<?xml version="1.0" encoding="UTF-8"?>
<!--Metadata generated with CatMDEdit version 4.6.5-->
<gmd:MD_Metadata xmlns:gco="http://www.isotc211.org/2005/gco"
    xmlns:gmd="http://www.isotc211.org/2005/gmd"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:gts="http://www.isotc211.org/2005/gts"
    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <gmd:fileIdentifier>
        <gco:CharacterString>ESMAGRAMAMFE502013013101</gco:CharacterString>
    </gmd:fileIdentifier>
    <gmd:language>
        <gmd:LanguageCode
            codeList="./resources/codeList.xml#LanguageCode" codeListValue="es">es</gmd:LanguageCode>
    </gmd:language>
    <gmd:characterSet>
        <gmd:MD_CharacterSetCode
            codeList="./resources/codeList.xml#MD_CharacterSetCode" codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>
    </gmd:characterSet>
    <gmd:parentIdentifier>
        <gco:CharacterString>ESMAGRAMAMFE5020121125</gco:CharacterString>
    </gmd:parentIdentifier>
    <gmd:hierarchyLevel>
        <gmd:MD_ScopeCode
            codeList="./resources/codeList.xml#MD_ScopeCode" codeListValue="dataset">dataset</gmd:MD_ScopeCode>
    </gmd:hierarchyLevel>
    <gmd:hierarchyLevelName gco:nilReason="inapplicable"/>
    <gmd:contact>
        <gmd:CI_ResponsibleParty>
            <gmd:individualName>
                <gco:CharacterString>Ruiz Franco, Blanca</gco:CharacterString>
            </gmd:individualName>
            <gmd:organisationName>
                <gco:CharacterString>Ministerio de Agricultura, Alimentación y Medio Ambiente</gco:CharacterString>
            </gmd:organisationName>
            <gmd:positionName>
                <gco:CharacterString>Jefe de Área</gco:CharacterString>
            </gmd:positionName>
            <gmd:contactInfo>
                <gmd:CI_Contact>
                    <gmd:phone>
                        <gmd:CI_Telephone>
                            <gmd:voice>
                                <gco:CharacterString>+34 91 597 61 55</gco:CharacterString>
                            </gmd:voice>
                            <gmd:facsimile>
                                <gco:CharacterString>+34 91 597 59 73</gco:CharacterString>
                            </gmd:facsimile>
                        </gmd:CI_Telephone>
                    </gmd:phone>
                    <gmd:address>
                        <gmd:CI_Address>
                            <gmd:deliveryPoint>
                                <gco:CharacterString>Plaza San Juan de la Cruz, s/n - 3ª planta</gco:CharacterString>
                            </gmd:deliveryPoint>
                            <gmd:city>
                                <gco:CharacterString>Madrid</gco:CharacterString>
                            </gmd:city>
                            <gmd:administrativeArea>
                                <gco:CharacterString>Madrid</gco:CharacterString>
                            </gmd:administrativeArea>
                            <gmd:postalCode>
                                <gco:CharacterString>28071</gco:CharacterString>
                            </gmd:postalCode>
                            <gmd:country>
                                <gco:CharacterString>España</gco:CharacterString>
                            </gmd:country>
                            <gmd:electronicMailAddress>
                                <gco:CharacterString>brfranco@magrama.es</gco:CharacterString>
                            </gmd:electronicMailAddress>
                        </gmd:CI_Address>
                    </gmd:address>
                    <gmd:onlineResource>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://www.magrama.gob.es</gmd:URL>
                            </gmd:linkage>
                        </gmd:CI_OnlineResource>
                    </gmd:onlineResource>
                    <gmd:contactInstructions>
                        <gco:CharacterString>La página web contiene información general del tipo: Normativa, Procedimientos, Publicaciones, Información al ciudadano…etc. También contiene información sobre el Banco de Datos de la Naturaleza, Aguas y Costas, Meteorología y Parques Nacionales. Se puede hacer búsquedas, ver novedades y realizar descargas entre otros.</gco:CharacterString>
                    </gmd:contactInstructions>
                </gmd:CI_Contact>
            </gmd:contactInfo>
            <gmd:role>
                <gmd:CI_RoleCode
                    codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="originator">originator</gmd:CI_RoleCode>
            </gmd:role>
        </gmd:CI_ResponsibleParty>
    </gmd:contact>
    <gmd:dateStamp>
        <gco:Date>2013-01-31</gco:Date>
    </gmd:dateStamp>
    <gmd:metadataStandardName>
        <gco:CharacterString>ISO 19115 Geographic information - Metadata "NEM"</gco:CharacterString>
    </gmd:metadataStandardName>
    <gmd:metadataStandardVersion>
        <gco:CharacterString>ISO19115:2003</gco:CharacterString>
    </gmd:metadataStandardVersion>
    <gmd:referenceSystemInfo>
        <gmd:MD_ReferenceSystem>
            <gmd:referenceSystemIdentifier>
                <gmd:RS_Identifier>
                    <gmd:authority>
                        <gmd:CI_Citation>
                            <gmd:title>
                                <gco:CharacterString>European Petroleum Survey Group</gco:CharacterString>
                            </gmd:title>
                            <gmd:alternateTitle>
                                <gco:CharacterString>EPSG</gco:CharacterString>
                            </gmd:alternateTitle>
                            <gmd:date>
                                <gmd:CI_Date>
                                    <gmd:date>
                                    <gco:Date>2011-05-30</gco:Date>
                                    </gmd:date>
                                    <gmd:dateType>
                                    <gmd:CI_DateTypeCode
                                    codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
                                    </gmd:dateType>
                                </gmd:CI_Date>
                            </gmd:date>
                            <gmd:collectiveTitle>
                                <gco:CharacterString>ETRS89 HUSO 30</gco:CharacterString>
                            </gmd:collectiveTitle>
                        </gmd:CI_Citation>
                    </gmd:authority>
                    <gmd:code>
                        <gco:CharacterString>EPSG:25830</gco:CharacterString>
                    </gmd:code>
                </gmd:RS_Identifier>
            </gmd:referenceSystemIdentifier>
        </gmd:MD_ReferenceSystem>
    </gmd:referenceSystemInfo>
    <gmd:identificationInfo>
        <gmd:MD_DataIdentification>
            <gmd:citation>
                <gmd:CI_Citation>
                    <gmd:title>
                        <gco:CharacterString>Mapa Forestal de España a escala 1:50.000. Álava/Araba</gco:CharacterString>
                    </gmd:title>
                    <gmd:alternateTitle>
                        <gco:CharacterString>MFE50_01</gco:CharacterString>
                    </gmd:alternateTitle>
                    <gmd:date>
                        <gmd:CI_Date>
                            <gmd:date>
                                <gco:Date>2008-01-01</gco:Date>
                            </gmd:date>
                            <gmd:dateType>
                                <gmd:CI_DateTypeCode
                                    codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
                            </gmd:dateType>
                        </gmd:CI_Date>
                    </gmd:date>
                    <gmd:citedResponsibleParty>
                        <gmd:CI_ResponsibleParty>
                            <gmd:individualName gco:nilReason="inapplicable"/>
                            <gmd:organisationName>
                                <gco:CharacterString>Gobierno Vasco</gco:CharacterString>
                            </gmd:organisationName>
                            <gmd:positionName gco:nilReason="inapplicable"/>
                            <gmd:contactInfo>
                                <gmd:CI_Contact>
                                    <gmd:contactInstructions>
                                    <gco:CharacterString>La página web contiene información general del tipo: Normativa, Procedimientos, Publicaciones, Información al ciudadano…etc. También contiene información sobre el Banco de Datos de la Naturaleza, Aguas y Costas, Meteorología y Parques Nacionales. Se puede hacer búsquedas, ver novedades y realizar descargas entre otros.</gco:CharacterString>
                                    </gmd:contactInstructions>
                                </gmd:CI_Contact>
                            </gmd:contactInfo>
                            <gmd:role>
                                <gmd:CI_RoleCode
                                    codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="originator">originator</gmd:CI_RoleCode>
                            </gmd:role>
                        </gmd:CI_ResponsibleParty>
                    </gmd:citedResponsibleParty>
                    <gmd:citedResponsibleParty>
                        <gmd:CI_ResponsibleParty>
                            <gmd:individualName>
                                <gco:CharacterString>Blanca Ruiz Franco</gco:CharacterString>
                            </gmd:individualName>
                            <gmd:organisationName>
                                <gco:CharacterString>Ministerio de Agricultura, Alimentación y Medio Ambiente</gco:CharacterString>
                            </gmd:organisationName>
                            <gmd:positionName>
                                <gco:CharacterString>Jefe de Area de Banco de Datos de la Naturaleza</gco:CharacterString>
                            </gmd:positionName>
                            <gmd:contactInfo>
                                <gmd:CI_Contact>
                                    <gmd:phone>
                                    <gmd:CI_Telephone>
                                    <gmd:voice>
                                    <gco:CharacterString>+34 91 597 61 55</gco:CharacterString>
                                    </gmd:voice>
                                    </gmd:CI_Telephone>
                                    </gmd:phone>
                                    <gmd:address>
                                    <gmd:CI_Address>
                                    <gmd:deliveryPoint>
                                    <gco:CharacterString>Plaza San Juan de la Cruz, s/n - 3ª planta</gco:CharacterString>
                                    </gmd:deliveryPoint>
                                    <gmd:city>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:city>
                                    <gmd:administrativeArea>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:administrativeArea>
                                    <gmd:postalCode>
                                    <gco:CharacterString>28071</gco:CharacterString>
                                    </gmd:postalCode>
                                    <gmd:country>
                                    <gco:CharacterString>España</gco:CharacterString>
                                    </gmd:country>
                                    <gmd:electronicMailAddress>
                                    <gco:CharacterString>brfranco@magrama.es</gco:CharacterString>
                                    </gmd:electronicMailAddress>
                                    </gmd:CI_Address>
                                    </gmd:address>
                                    <gmd:onlineResource>
                                    <gmd:CI_OnlineResource>
                                    <gmd:linkage>
                                    <gmd:URL>http:\\www.magrama.es</gmd:URL>
                                    </gmd:linkage>
                                    </gmd:CI_OnlineResource>
                                    </gmd:onlineResource>
                                </gmd:CI_Contact>
                            </gmd:contactInfo>
                            <gmd:role>
                                <gmd:CI_RoleCode
                                    codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
                            </gmd:role>
                        </gmd:CI_ResponsibleParty>
                    </gmd:citedResponsibleParty>
                    <gmd:citedResponsibleParty>
                        <gmd:CI_ResponsibleParty>
                            <gmd:individualName>
                                <gco:CharacterString>Roberto Vallejo Bombín</gco:CharacterString>
                            </gmd:individualName>
                            <gmd:organisationName>
                                <gco:CharacterString>Ministerio de Agricultura, Alimentación y Medio Ambiente. Dirección General de Desarrollo Rural y Política Forestal. Subdirección General de Silvicultura y Montes</gco:CharacterString>
                            </gmd:organisationName>
                            <gmd:positionName>
                                <gco:CharacterString>Jefe de Área de Inventario y Estadística Forestal</gco:CharacterString>
                            </gmd:positionName>
                            <gmd:contactInfo>
                                <gmd:CI_Contact>
                                    <gmd:phone>
                                    <gmd:CI_Telephone>
                                    <gmd:voice>
                                    <gco:CharacterString>+34913475835</gco:CharacterString>
                                    </gmd:voice>
                                    </gmd:CI_Telephone>
                                    </gmd:phone>
                                    <gmd:address>
                                    <gmd:CI_Address>
                                    <gmd:deliveryPoint>
                                    <gco:CharacterString>C/ Gran Vía de San Francisco, 4</gco:CharacterString>
                                    </gmd:deliveryPoint>
                                    <gmd:city>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:city>
                                    <gmd:administrativeArea>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:administrativeArea>
                                    <gmd:postalCode>
                                    <gco:CharacterString>28071</gco:CharacterString>
                                    </gmd:postalCode>
                                    <gmd:electronicMailAddress>
                                    <gco:CharacterString>rvallejo@magrama.es</gco:CharacterString>
                                    </gmd:electronicMailAddress>
                                    </gmd:CI_Address>
                                    </gmd:address>
                                </gmd:CI_Contact>
                            </gmd:contactInfo>
                            <gmd:role>
                                <gmd:CI_RoleCode
                                    codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="resourceProvider">resourceProvider</gmd:CI_RoleCode>
                            </gmd:role>
                        </gmd:CI_ResponsibleParty>
                    </gmd:citedResponsibleParty>
                    <gmd:presentationForm>
                        <gmd:CI_PresentationFormCode
                            codeList="./resources/codeList.xml#CI_PresentationFormCode" codeListValue="mapDigital">mapDigital</gmd:CI_PresentationFormCode>
                    </gmd:presentationForm>
                    <gmd:series>
                        <gmd:CI_Series>
                            <gmd:name>
                                <gco:CharacterString>Mapa Forestal de España 1:50.000</gco:CharacterString>
                            </gmd:name>
                        </gmd:CI_Series>
                    </gmd:series>
                </gmd:CI_Citation>
            </gmd:citation>
            <gmd:abstract>
                <gco:CharacterString>El Mapa Forestal en la Comunidad Autónoma del País Vasco, fue realizado por el Gobierno Vasco en el año 2005 a escala 1:50.000 y adaptado posteriormente por el Ministerio de Agricultura, Alimentación y Medio Ambiente al modelo de datos del Mapa Forestal de España. Representa espacialmente la distribución de las formaciones forestales, con especial énfasis en las arboladas, a las que describe por las principales especies que las forman y por indicadores cuantitativos como son la fracción de cabida cubierta, la proporción de las diferentes especies, etc. A un nivel jerárquico superior, la clasificación del territorio se basa en los principales usos del suelo.El conjunto de datos al que hace referencia este metadato es la provincia de Álava/Araba.</gco:CharacterString>
            </gmd:abstract>
            <gmd:purpose>
                <gco:CharacterString>El principal objetivo del MFE50, es servir de base cartográfica al Inventario Forestal Nacional (IFN), por lo que en parte su estructura está supeditada a la de éste. La homogeidad de criterio en toda la extensión del territorio nacional, hace que la utilidad para un sin número de aplicaciones que se basan en el territorio, sea una cualidad a tener en cuenta. La precisión cartográfica conseguida con el sistema de realización, así como del material en que se ha apoyado (ortofotoimágenes digitales), hace que el modelo creado sea un reflejo muy alto de la realidad, sirviendo ésta cualidad para que las futuras revisiones decenales, tengan una base sólida para poder ser actualizadas.</gco:CharacterString>
            </gmd:purpose>
            <gmd:credit>
                <gco:CharacterString>Proyecto desarrollado por el empresa IKT</gco:CharacterString>
            </gmd:credit>
            <gmd:status>
                <gmd:MD_ProgressCode
                    codeList="./resources/codeList.xml#MD_ProgressCode" codeListValue="completed">completed</gmd:MD_ProgressCode>
            </gmd:status>
            <gmd:pointOfContact>
                <gmd:CI_ResponsibleParty>
                    <gmd:individualName>
                        <gco:CharacterString>Blanca Ruiz Franco</gco:CharacterString>
                    </gmd:individualName>
                    <gmd:organisationName>
                        <gco:CharacterString>Ministerio de Agricultura, Alimentación y Medio Ambiente</gco:CharacterString>
                    </gmd:organisationName>
                    <gmd:positionName>
                        <gco:CharacterString>Jefe de Area de Banco de Datos de la Naturaleza</gco:CharacterString>
                    </gmd:positionName>
                    <gmd:contactInfo>
                        <gmd:CI_Contact>
                            <gmd:phone>
                                <gmd:CI_Telephone>
                                    <gmd:voice>
                                    <gco:CharacterString>+34 91 597 61 55</gco:CharacterString>
                                    </gmd:voice>
                                </gmd:CI_Telephone>
                            </gmd:phone>
                            <gmd:address>
                                <gmd:CI_Address>
                                    <gmd:deliveryPoint>
                                    <gco:CharacterString>Plaza San Juan de la Cruz, s/n - 3ª planta</gco:CharacterString>
                                    </gmd:deliveryPoint>
                                    <gmd:city>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:city>
                                    <gmd:administrativeArea>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:administrativeArea>
                                    <gmd:postalCode>
                                    <gco:CharacterString>28071</gco:CharacterString>
                                    </gmd:postalCode>
                                    <gmd:country>
                                    <gco:CharacterString>España</gco:CharacterString>
                                    </gmd:country>
                                    <gmd:electronicMailAddress>
                                    <gco:CharacterString>brfranco@magrama.es</gco:CharacterString>
                                    </gmd:electronicMailAddress>
                                </gmd:CI_Address>
                            </gmd:address>
                            <gmd:onlineResource>
                                <gmd:CI_OnlineResource>
                                    <gmd:linkage>
                                    <gmd:URL>http:\\www.magrama.es</gmd:URL>
                                    </gmd:linkage>
                                </gmd:CI_OnlineResource>
                            </gmd:onlineResource>
                        </gmd:CI_Contact>
                    </gmd:contactInfo>
                    <gmd:role>
                        <gmd:CI_RoleCode
                            codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
                    </gmd:role>
                </gmd:CI_ResponsibleParty>
            </gmd:pointOfContact>
            <gmd:resourceMaintenance>
                <gmd:MD_MaintenanceInformation>
                    <gmd:maintenanceAndUpdateFrequency>
                        <gmd:MD_MaintenanceFrequencyCode
                            codeList="./resources/codeList.xml#MD_MaintenanceFrequencyCode" codeListValue="asNeeded">asNeeded</gmd:MD_MaintenanceFrequencyCode>
                    </gmd:maintenanceAndUpdateFrequency>
                    <gmd:contact>
                        <gmd:CI_ResponsibleParty>
                            <gmd:individualName>
                                <gco:CharacterString>Blanca Ruiz Franco</gco:CharacterString>
                            </gmd:individualName>
                            <gmd:organisationName>
                                <gco:CharacterString>Ministerio de Agricultura, Alimentación y Medio Ambiente</gco:CharacterString>
                            </gmd:organisationName>
                            <gmd:positionName>
                                <gco:CharacterString>Jefe de Area de Banco de Datos de la Naturaleza</gco:CharacterString>
                            </gmd:positionName>
                            <gmd:contactInfo>
                                <gmd:CI_Contact>
                                    <gmd:phone>
                                    <gmd:CI_Telephone>
                                    <gmd:voice>
                                    <gco:CharacterString>+34 91 597 61 55</gco:CharacterString>
                                    </gmd:voice>
                                    </gmd:CI_Telephone>
                                    </gmd:phone>
                                    <gmd:address>
                                    <gmd:CI_Address>
                                    <gmd:deliveryPoint>
                                    <gco:CharacterString>Plaza San Juan de la Cruz, s/n - 3ª planta</gco:CharacterString>
                                    </gmd:deliveryPoint>
                                    <gmd:city>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:city>
                                    <gmd:administrativeArea>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:administrativeArea>
                                    <gmd:postalCode>
                                    <gco:CharacterString>28071</gco:CharacterString>
                                    </gmd:postalCode>
                                    <gmd:country>
                                    <gco:CharacterString>España</gco:CharacterString>
                                    </gmd:country>
                                    <gmd:electronicMailAddress>
                                    <gco:CharacterString>brfranco@magrama.es</gco:CharacterString>
                                    </gmd:electronicMailAddress>
                                    </gmd:CI_Address>
                                    </gmd:address>
                                    <gmd:onlineResource>
                                    <gmd:CI_OnlineResource>
                                    <gmd:linkage>
                                    <gmd:URL>http:\\www.magrama.es</gmd:URL>
                                    </gmd:linkage>
                                    </gmd:CI_OnlineResource>
                                    </gmd:onlineResource>
                                </gmd:CI_Contact>
                            </gmd:contactInfo>
                            <gmd:role>
                                <gmd:CI_RoleCode
                                    codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="custodian">custodian</gmd:CI_RoleCode>
                            </gmd:role>
                        </gmd:CI_ResponsibleParty>
                    </gmd:contact>
                </gmd:MD_MaintenanceInformation>
            </gmd:resourceMaintenance>
            <gmd:resourceFormat>
                <gmd:MD_Format>
                    <gmd:name>
                        <gco:CharacterString>SHP</gco:CharacterString>
                    </gmd:name>
                    <gmd:version>
                        <gco:CharacterString>ArcGis 9.2</gco:CharacterString>
                    </gmd:version>
                </gmd:MD_Format>
            </gmd:resourceFormat>
            <gmd:descriptiveKeywords>
                <gmd:MD_Keywords>
                    <gmd:keyword>
                        <gco:CharacterString>ecosistema forestal</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:type>
                        <gmd:MD_KeywordTypeCode
                            codeList="./resources/codeList.xml#MD_KeywordTypeCode" codeListValue="theme">theme</gmd:MD_KeywordTypeCode>
                    </gmd:type>
                    <gmd:thesaurusName>
                        <gmd:CI_Citation>
                            <gmd:title>
                                <gco:CharacterString>GEMET</gco:CharacterString>
                            </gmd:title>
                            <gmd:date>
                                <gmd:CI_Date>
                                    <gmd:date>
                                    <gco:Date>2006-02-15</gco:Date>
                                    </gmd:date>
                                    <gmd:dateType>
                                    <gmd:CI_DateTypeCode
                                    codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
                                    </gmd:dateType>
                                </gmd:CI_Date>
                            </gmd:date>
                        </gmd:CI_Citation>
                    </gmd:thesaurusName>
                </gmd:MD_Keywords>
            </gmd:descriptiveKeywords>
            <gmd:descriptiveKeywords>
                <gmd:MD_Keywords>
                    <gmd:keyword>
                        <gco:CharacterString>ESPAÑA</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:type>
                        <gmd:MD_KeywordTypeCode
                            codeList="./resources/codeList.xml#MD_KeywordTypeCode" codeListValue="place">place</gmd:MD_KeywordTypeCode>
                    </gmd:type>
                    <gmd:thesaurusName>
                        <gmd:CI_Citation>
                            <gmd:title>
                                <gco:CharacterString>EuropeanTerritorialUnits</gco:CharacterString>
                            </gmd:title>
                            <gmd:date>
                                <gmd:CI_Date>
                                    <gmd:date>
                                    <gco:Date>2008-10-21</gco:Date>
                                    </gmd:date>
                                    <gmd:dateType>
                                    <gmd:CI_DateTypeCode
                                    codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
                                    </gmd:dateType>
                                </gmd:CI_Date>
                            </gmd:date>
                        </gmd:CI_Citation>
                    </gmd:thesaurusName>
                </gmd:MD_Keywords>
            </gmd:descriptiveKeywords>
            <gmd:descriptiveKeywords>
                <gmd:MD_Keywords>
                    <gmd:keyword>
                        <gco:CharacterString>Cubierta terrestre</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:type>
                        <gmd:MD_KeywordTypeCode
                            codeList="./resources/codeList.xml#MD_KeywordTypeCode" codeListValue="theme">theme</gmd:MD_KeywordTypeCode>
                    </gmd:type>
                    <gmd:thesaurusName>
                        <gmd:CI_Citation>
                            <gmd:title>
                                <gco:CharacterString>INSPIRE_SpatialThemes</gco:CharacterString>
                            </gmd:title>
                            <gmd:date>
                                <gmd:CI_Date>
                                    <gmd:date>
                                    <gco:Date>2008-12-03</gco:Date>
                                    </gmd:date>
                                    <gmd:dateType>
                                    <gmd:CI_DateTypeCode
                                    codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
                                    </gmd:dateType>
                                </gmd:CI_Date>
                            </gmd:date>
                        </gmd:CI_Citation>
                    </gmd:thesaurusName>
                </gmd:MD_Keywords>
            </gmd:descriptiveKeywords>
            <gmd:descriptiveKeywords>
                <gmd:MD_Keywords>
                    <gmd:keyword>
                        <gco:CharacterString>Uso del suelo</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:type>
                        <gmd:MD_KeywordTypeCode
                            codeList="./resources/codeList.xml#MD_KeywordTypeCode" codeListValue="theme">theme</gmd:MD_KeywordTypeCode>
                    </gmd:type>
                    <gmd:thesaurusName>
                        <gmd:CI_Citation>
                            <gmd:title>
                                <gco:CharacterString>INSPIRE_SpatialThemes</gco:CharacterString>
                            </gmd:title>
                            <gmd:date>
                                <gmd:CI_Date>
                                    <gmd:date>
                                    <gco:Date>2008-12-03</gco:Date>
                                    </gmd:date>
                                    <gmd:dateType>
                                    <gmd:CI_DateTypeCode
                                    codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
                                    </gmd:dateType>
                                </gmd:CI_Date>
                            </gmd:date>
                        </gmd:CI_Citation>
                    </gmd:thesaurusName>
                </gmd:MD_Keywords>
            </gmd:descriptiveKeywords>
            <gmd:resourceConstraints>
                <gmd:MD_LegalConstraints>
                    <gmd:useLimitation>
                        <gco:CharacterString>Derecho de propiedad intelectual</gco:CharacterString>
                    </gmd:useLimitation>
                    <gmd:accessConstraints>
                        <gmd:MD_RestrictionCode
                            codeList="./resources/codeList.xml#MD_RestrictionCode" codeListValue="intellectualPropertyRights">intellectualPropertyRights</gmd:MD_RestrictionCode>
                    </gmd:accessConstraints>
                    <gmd:useConstraints>
                        <gmd:MD_RestrictionCode
                            codeList="./resources/codeList.xml#MD_RestrictionCode" codeListValue="intellectualPropertyRights">intellectualPropertyRights</gmd:MD_RestrictionCode>
                    </gmd:useConstraints>
                    <gmd:otherConstraints>
                        <gco:CharacterString>Es necesario citar fuente: Ministerio de Agricultura, Alimentación y Medio Ambiente</gco:CharacterString>
                    </gmd:otherConstraints>
                </gmd:MD_LegalConstraints>
            </gmd:resourceConstraints>
            <gmd:spatialRepresentationType>
                <gmd:MD_SpatialRepresentationTypeCode
                    codeList="./resources/codeList.xml#MD_SpatialRepresentationTypeCode" codeListValue="vector">vector</gmd:MD_SpatialRepresentationTypeCode>
            </gmd:spatialRepresentationType>
            <gmd:spatialResolution>
                <gmd:MD_Resolution>
                    <gmd:equivalentScale>
                        <gmd:MD_RepresentativeFraction>
                            <gmd:denominator>
                                <gco:Integer>50000</gco:Integer>
                            </gmd:denominator>
                        </gmd:MD_RepresentativeFraction>
                    </gmd:equivalentScale>
                </gmd:MD_Resolution>
            </gmd:spatialResolution>
            <gmd:language>
                <gmd:LanguageCode
                    codeList="./resources/codeList.xml#LanguageCode" codeListValue="es">es</gmd:LanguageCode>
            </gmd:language>
            <gmd:characterSet>
                <gmd:MD_CharacterSetCode
                    codeList="./resources/codeList.xml#MD_CharacterSetCode" codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>
            </gmd:characterSet>
            <gmd:topicCategory>
                <gmd:MD_TopicCategoryCode>biota</gmd:MD_TopicCategoryCode>
            </gmd:topicCategory>
            <gmd:topicCategory>
                <gmd:MD_TopicCategoryCode>environment</gmd:MD_TopicCategoryCode>
            </gmd:topicCategory>
            <gmd:extent>
                <gmd:EX_Extent>
                    <gmd:description>
                        <gco:CharacterString>Álava/Araba</gco:CharacterString>
                    </gmd:description>
                    <gmd:geographicElement>
                        <gmd:EX_GeographicBoundingBox>
                            <gmd:extentTypeCode>
                                <gco:Boolean>true</gco:Boolean>
                            </gmd:extentTypeCode>
                            <gmd:westBoundLongitude>
                                <gco:Decimal>-3.3537440119393155946</gco:Decimal>
                            </gmd:westBoundLongitude>
                            <gmd:eastBoundLongitude>
                                <gco:Decimal>-1.9768225779673975762</gco:Decimal>
                            </gmd:eastBoundLongitude>
                            <gmd:southBoundLatitude>
                                <gco:Decimal>42.413219424837144800</gco:Decimal>
                            </gmd:southBoundLatitude>
                            <gmd:northBoundLatitude>
                                <gco:Decimal>43.303290113174739417</gco:Decimal>
                            </gmd:northBoundLatitude>
                        </gmd:EX_GeographicBoundingBox>
                    </gmd:geographicElement>
                    <gmd:temporalElement gco:nilReason="inapplicable"/>
                    <gmd:verticalElement gco:nilReason="inapplicable"/>
                </gmd:EX_Extent>
            </gmd:extent>
        </gmd:MD_DataIdentification>
    </gmd:identificationInfo>
    <gmd:distributionInfo>
        <gmd:MD_Distribution>
            <gmd:distributionFormat>
                <gmd:MD_Format>
                    <gmd:name>
                        <gco:CharacterString>SHP - ArcView ShapeFile</gco:CharacterString>
                    </gmd:name>
                    <gmd:version>
                        <gco:CharacterString>ArcGis 9.2</gco:CharacterString>
                    </gmd:version>
                </gmd:MD_Format>
            </gmd:distributionFormat>
            <gmd:distributor>
                <gmd:MD_Distributor>
                    <gmd:distributorContact>
                        <gmd:CI_ResponsibleParty>
                            <gmd:individualName>
                                <gco:CharacterString>Blanca Ruiz Franco</gco:CharacterString>
                            </gmd:individualName>
                            <gmd:organisationName>
                                <gco:CharacterString>Ministerio de Agricultura, Alimentación y Medio Ambiente. Dirección General de Calidad y Evaluación Ambiental y Medio Natural. Subdirección General de Medio Natural</gco:CharacterString>
                            </gmd:organisationName>
                            <gmd:positionName>
                                <gco:CharacterString>Jefe de Área de Banco de Datos de la Naturaleza</gco:CharacterString>
                            </gmd:positionName>
                            <gmd:contactInfo>
                                <gmd:CI_Contact>
                                    <gmd:phone>
                                    <gmd:CI_Telephone>
                                    <gmd:voice>
                                    <gco:CharacterString>+34 915976155 </gco:CharacterString>
                                    </gmd:voice>
                                    <gmd:facsimile>
                                    <gco:CharacterString>+34 915975973</gco:CharacterString>
                                    </gmd:facsimile>
                                    </gmd:CI_Telephone>
                                    </gmd:phone>
                                    <gmd:address>
                                    <gmd:CI_Address>
                                    <gmd:deliveryPoint>
                                    <gco:CharacterString>Plaza San Juan de la Cruz, s/n - 3ª planta</gco:CharacterString>
                                    </gmd:deliveryPoint>
                                    <gmd:city>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:city>
                                    <gmd:administrativeArea>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:administrativeArea>
                                    <gmd:postalCode>
                                    <gco:CharacterString>28071</gco:CharacterString>
                                    </gmd:postalCode>
                                    <gmd:country>
                                    <gco:CharacterString>España</gco:CharacterString>
                                    </gmd:country>
                                    <gmd:electronicMailAddress>
                                    <gco:CharacterString>brfranco@magrama.es</gco:CharacterString>
                                    </gmd:electronicMailAddress>
                                    </gmd:CI_Address>
                                    </gmd:address>
                                    <gmd:onlineResource>
                                    <gmd:CI_OnlineResource>
                                    <gmd:linkage>
                                    <gmd:URL>http:\\www.magrama.gob.es</gmd:URL>
                                    </gmd:linkage>
                                    </gmd:CI_OnlineResource>
                                    </gmd:onlineResource>
                                    <gmd:hoursOfService>
                                    <gco:CharacterString>De 9 a 14 h.</gco:CharacterString>
                                    </gmd:hoursOfService>
                                </gmd:CI_Contact>
                            </gmd:contactInfo>
                            <gmd:role>
                                <gmd:CI_RoleCode
                                    codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="distributor">distributor</gmd:CI_RoleCode>
                            </gmd:role>
                        </gmd:CI_ResponsibleParty>
                    </gmd:distributorContact>
                    <gmd:distributorFormat gco:nilReason="inapplicable"/>
                </gmd:MD_Distributor>
            </gmd:distributor>
            <gmd:transferOptions>
                <gmd:MD_DigitalTransferOptions>
                    <gmd:unitsOfDistribution>
                        <gco:CharacterString>Provincia</gco:CharacterString>
                    </gmd:unitsOfDistribution>
                    <gmd:transferSize>
                        <gco:Real>32</gco:Real>
                    </gmd:transferSize>
                    <gmd:onLine>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://www.magrama.gob.es/es/biodiversidad/servicios/banco-datos-naturaleza/informacion-disponible/cartografia_informacion_disp.aspx</gmd:URL>
                            </gmd:linkage>
                            <gmd:description>
                                <gco:CharacterString>El servidor de Cartografía tiene las capas temáticas que contiene el Banco de Datos de la Naturaleza, y documentación de cada producto. Permite: • visualizar y activar distintas capas de información, • navegar sobre el mapa (zoom, pan), • realizar búsquedas avanzadas, • obtener información de elementos de las capas que están activas posicionándote y pinchando sobre ellos, • realizar mediciones, • imprimir el mapa • seleccionar el ámbito de visualización, por hojas o por provincias.</gco:CharacterString>
                            </gmd:description>
                        </gmd:CI_OnlineResource>
                    </gmd:onLine>
                </gmd:MD_DigitalTransferOptions>
            </gmd:transferOptions>
        </gmd:MD_Distribution>
    </gmd:distributionInfo>
    <gmd:dataQualityInfo>
        <gmd:DQ_DataQuality>
            <gmd:scope>
                <gmd:DQ_Scope>
                    <gmd:level>
                        <gmd:MD_ScopeCode
                            codeList="./resources/codeList.xml#MD_ScopeCode" codeListValue="dataset">dataset</gmd:MD_ScopeCode>
                    </gmd:level>
                    <gmd:levelDescription gco:nilReason="inapplicable"/>
                </gmd:DQ_Scope>
            </gmd:scope>
            <gmd:report gco:nilReason="inapplicable"/>
            <gmd:lineage>
                <gmd:LI_Lineage>
                    <gmd:statement>
                        <gco:CharacterString>Evaluada una muestra de las teselas en la Comunidad Autónoma del País Vasco, se ha obtenido que la probabilidad de encontrar una tesela con errores no admisibles es la siguiente: País Vasco: 5,98%.</gco:CharacterString>
                    </gmd:statement>
                    <gmd:processStep>
                        <gmd:LI_ProcessStep>
                            <gmd:description>
                                <gco:CharacterString>El proceso de realización del MFE50 del País Vasco se  hace mediante fotointerpretación de ortoimágenes con apoyo directo de otras cartografías temáticas digitales, minimizando así las visitas al campo que en cualquier caso no bajan de un 25% de teselas. Se utilizan las ortoimágeners que en cada momento existan para ese territorio, buscando de las disponibles las más actuales y de mayor precisión. Con posterioridad a la realización, se sigue un proceso de validación de su calidad, mediante un muestreo de las teselas, validando tanto su calidad cartográfica como la temática.</gco:CharacterString>
                            </gmd:description>
                            <gmd:dateTime>
                                <gco:DateTime>2005-01-01T07:47:43</gco:DateTime>
                            </gmd:dateTime>
                            <gmd:processor>
                                <gmd:CI_ResponsibleParty>
                                    <gmd:individualName>
                                    <gco:CharacterString>Roberto Vallejo Bombín</gco:CharacterString>
                                    </gmd:individualName>
                                    <gmd:organisationName>
                                    <gco:CharacterString>Ministerio de Agricultura, Alimentación y Medio Ambiente. Dirección General de Desarrollo Rural y Política Forestal. Subdirección General de Silvicultura y Montes</gco:CharacterString>
                                    </gmd:organisationName>
                                    <gmd:positionName>
                                    <gco:CharacterString>Jefe de Área de Inventario y Estadística Forestal</gco:CharacterString>
                                    </gmd:positionName>
                                    <gmd:contactInfo>
                                    <gmd:CI_Contact>
                                    <gmd:phone>
                                    <gmd:CI_Telephone>
                                    <gmd:voice>
                                    <gco:CharacterString>+34913475835</gco:CharacterString>
                                    </gmd:voice>
                                    </gmd:CI_Telephone>
                                    </gmd:phone>
                                    <gmd:address>
                                    <gmd:CI_Address>
                                    <gmd:deliveryPoint>
                                    <gco:CharacterString>C/ Gran Vía de San Francisco, 4</gco:CharacterString>
                                    </gmd:deliveryPoint>
                                    <gmd:city>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:city>
                                    <gmd:administrativeArea>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:administrativeArea>
                                    <gmd:postalCode>
                                    <gco:CharacterString>28071</gco:CharacterString>
                                    </gmd:postalCode>
                                    <gmd:country>
                                    <gco:CharacterString>España</gco:CharacterString>
                                    </gmd:country>
                                    <gmd:electronicMailAddress>
                                    <gco:CharacterString>rvallejo@magrama.es</gco:CharacterString>
                                    </gmd:electronicMailAddress>
                                    </gmd:CI_Address>
                                    </gmd:address>
                                    </gmd:CI_Contact>
                                    </gmd:contactInfo>
                                    <gmd:role>
                                    <gmd:CI_RoleCode
                                    codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="processor">processor</gmd:CI_RoleCode>
                                    </gmd:role>
                                </gmd:CI_ResponsibleParty>
                            </gmd:processor>
                            <gmd:source>
                                <gmd:LI_Source>
                                    <gmd:description>
                                    <gco:CharacterString>Ortofoto SIGPAC (2002)</gco:CharacterString>
                                    </gmd:description>
                                    <gmd:sourceCitation>
                                    <gmd:CI_Citation>
                                    <gmd:title gco:nilReason="missing"/>
                                    <gmd:date>
                                    <gmd:CI_Date>
                                    <gmd:date>
                                    <gco:Date>2002-01-01</gco:Date>
                                    </gmd:date>
                                    <gmd:dateType>

                                    <gmd:CI_DateTypeCode
                                    codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="creation">creation</gmd:CI_DateTypeCode>
                                    </gmd:dateType>
                                    </gmd:CI_Date>
                                    </gmd:date>
                                    </gmd:CI_Citation>
                                    </gmd:sourceCitation>
                                    <gmd:sourceExtent gco:nilReason="inapplicable"/>
                                </gmd:LI_Source>
                            </gmd:source>
                        </gmd:LI_ProcessStep>
                    </gmd:processStep>
                    <gmd:processStep>
                        <gmd:LI_ProcessStep>
                            <gmd:description>
                                <gco:CharacterString>Trabajos de campo (2004-2005)</gco:CharacterString>
                            </gmd:description>
                            <gmd:dateTime>
                                <gco:DateTime>2005-12-31T09:41:38</gco:DateTime>
                            </gmd:dateTime>
                        </gmd:LI_ProcessStep>
                    </gmd:processStep>
                    <gmd:processStep>
                        <gmd:LI_ProcessStep>
                            <gmd:description>
                                <gco:CharacterString>Control de calidad realizado por Juan Manuel Villares Muyo</gco:CharacterString>
                            </gmd:description>
                        </gmd:LI_ProcessStep>
                    </gmd:processStep>
                    <gmd:source gco:nilReason="inapplicable"/>
                </gmd:LI_Lineage>
            </gmd:lineage>
        </gmd:DQ_DataQuality>
    </gmd:dataQualityInfo>
    <gmd:metadataMaintenance>
        <gmd:MD_MaintenanceInformation>
            <gmd:maintenanceAndUpdateFrequency>
                <gmd:MD_MaintenanceFrequencyCode
                    codeList="./resources/codeList.xml#MD_MaintenanceFrequencyCode" codeListValue="asNeeded">asNeeded</gmd:MD_MaintenanceFrequencyCode>
            </gmd:maintenanceAndUpdateFrequency>
            <gmd:contact>
                <gmd:CI_ResponsibleParty>
                    <gmd:individualName>
                        <gco:CharacterString>Blanca Ruiz Franco</gco:CharacterString>
                    </gmd:individualName>
                    <gmd:organisationName>
                        <gco:CharacterString>Ministerio de Agricultura, Alimentación y Medio Ambiente</gco:CharacterString>
                    </gmd:organisationName>
                    <gmd:positionName>
                        <gco:CharacterString>Jefe de Area de Banco de Datos de la Naturaleza</gco:CharacterString>
                    </gmd:positionName>
                    <gmd:contactInfo>
                        <gmd:CI_Contact>
                            <gmd:phone>
                                <gmd:CI_Telephone>
                                    <gmd:voice>
                                    <gco:CharacterString>+34 91 597 61 55</gco:CharacterString>
                                    </gmd:voice>
                                </gmd:CI_Telephone>
                            </gmd:phone>
                            <gmd:address>
                                <gmd:CI_Address>
                                    <gmd:deliveryPoint>
                                    <gco:CharacterString>Plaza San Juan de la Cruz, s/n - 3ª planta</gco:CharacterString>
                                    </gmd:deliveryPoint>
                                    <gmd:city>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:city>
                                    <gmd:administrativeArea>
                                    <gco:CharacterString>Madrid</gco:CharacterString>
                                    </gmd:administrativeArea>
                                    <gmd:postalCode>
                                    <gco:CharacterString>28071</gco:CharacterString>
                                    </gmd:postalCode>
                                    <gmd:country>
                                    <gco:CharacterString>España</gco:CharacterString>
                                    </gmd:country>
                                    <gmd:electronicMailAddress>
                                    <gco:CharacterString>brfranco@magrama.es</gco:CharacterString>
                                    </gmd:electronicMailAddress>
                                </gmd:CI_Address>
                            </gmd:address>
                            <gmd:onlineResource>
                                <gmd:CI_OnlineResource>
                                    <gmd:linkage>
                                    <gmd:URL>http://www.magrama.gob.es/ide/metadatos/</gmd:URL>
                                    </gmd:linkage>
                                </gmd:CI_OnlineResource>
                            </gmd:onlineResource>
                        </gmd:CI_Contact>
                    </gmd:contactInfo>
                    <gmd:role>
                        <gmd:CI_RoleCode
                            codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="custodian">custodian</gmd:CI_RoleCode>
                    </gmd:role>
                </gmd:CI_ResponsibleParty>
            </gmd:contact>
        </gmd:MD_MaintenanceInformation>
    </gmd:metadataMaintenance>
</gmd:MD_Metadata>
